# cutly

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/sideproject/cutly/: CutlyApplication.java
src/main/java/sideproject/cutly/controller/: QrCodeController.java  ShortUrlController.java
src/main/java/sideproject/cutly/domain/: ShortUrl.java  UrlAccessLog.java
src/main/java/sideproject/cutly/dto/: OriginalUrlDTO.java
src/main/java/sideproject/cutly/repository/: ShortUrlRepository.java  UrlAccessLogRepository.java
src/main/java/sideproject/cutly/service/: QrCodeService.java  ShortUrlService.java
src/main/java/sideproject/cutly/utils/: Base62Encoder.java  UrlCleanupService.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/python/: generate_qr.py
src/main/resources/static/css/: style.css
src/main/resources/static/js/: qrScript.js  script.js  textScript.js
src/main/resources/templates/: home.html  result.html
src/test/java/sideproject/cutly/: CutlyApplicationTests.java
